# KnowledgeSystem

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
cert/: opensearch-truststore
knowledge-system-core/: pom.xml
knowledge-system-core/src/main/java/com/biit/ks/core/configuration/: ObjectMapperConfiguration.java
knowledge-system-core/src/main/java/com/biit/ks/core/controllers/: CategorizationController.java  CategorizedElementController.java  FileEntryController.java  FormController.java  FormRulesController.java  FormRulesLinkController.java  MyEntityController.java  OpenSearchElementController.java  TextController.java  ThumbnailController.java
knowledge-system-core/src/main/java/com/biit/ks/core/converters/: CategorizationConverter.java  CategorizedElementConverter.java  ElementConverter.java  FileEntryConverter.java  FormConverter.java  FormRulesConverter.java  FormRulesLinkConverter.java  MyEntityConverter.java  OpenSearchElementConverter.java  TextConverter.java
knowledge-system-core/src/main/java/com/biit/ks/core/exceptions/: CategoryAlreadyExistsException.java  CategoryNotFoundException.java  FileAlreadyExistsException.java  FileHandlingException.java  FileNotFoundException.java  FormNotFoundException.java  FormRulesNotFoundException.java  MyEntityNotFoundException.java  NotFoundException.java  SeaweedClientException.java  TextAlreadyExistsException.java
knowledge-system-core/src/main/java/com/biit/ks/core/files/: MediaTypeCalculator.java  MimeTypeToFFmpeg.java  ThumbnailFactory.java
knowledge-system-core/src/main/java/com/biit/ks/core/models/: CategorizationDTO.java  CategorizedElementDTO.java  Chunk.java  ChunkData.java  ElementDTO.java  FileEntryDTO.java  FormDTO.java  FormRulesDTO.java  FormRulesLinkDTO.java  MyEntityDTO.java  OpenSearchElementDTO.java  TextDTO.java
knowledge-system-core/src/main/java/com/biit/ks/core/opensearch/: Fuzziness.java  FuzzinessDefinition.java  OpenSearchClient.java  OpenSearchItem.java  OpenSearchRepository.java  SearchQuery.java
knowledge-system-core/src/main/java/com/biit/ks/core/providers/: CategorizationProvider.java  CategorizedElementProvider.java  FileEntryProvider.java  FormProvider.java  FormRulesLinkProvider.java  FormRulesProvider.java  MyEntityProvider.java  OpenSearchElementProvider.java  TextProvider.java  ThumbnailProvider.java
knowledge-system-core/src/main/java/com/biit/ks/core/seaweed/: SeaweedClient.java  SeaweedConfigurator.java
knowledge-system-core/src/main/java/com/biit/ks/core/solr/: SolrClient.java  SolrCollectionClient.java  SolrConfigClient.java  SolrCoreClient.java  SolrDocumentClient.java
knowledge-system-core/src/main/java/com/biit/ks/core/utils/: Units.java
knowledge-system-core/src/test/java/com/biit/ks/core/: MyEntityTest.java  OpenSearchTestConfigurator.java  Server.java  TestConfiguration.java  TestListener.java  ThumbnailTests.java
knowledge-system-core/src/test/java/com/biit/ks/core/controllers/: CategorizationControllerTest.java
knowledge-system-core/src/test/java/com/biit/ks/core/logger/: TestLogging.java
knowledge-system-core/src/test/java/com/biit/ks/core/opensearch/: OpenSearchClientTests.java  OpenSearchFuzzySearchTests.java  OpenSearchIntervalsTests.java  OpenSearchMixedSearchTests.java  OpenSearchRangeSearchTests.java
knowledge-system-core/src/test/java/com/biit/ks/core/providers/: FileEntryProviderTest.java  FrontendSearchTest.java  TextProviderTest.java
knowledge-system-core/src/test/java/com/biit/ks/core/seaweed/: SeaweedClientTests.java  SeaweedConfigurator.java  SeaweedStreamTest.java
knowledge-system-core/src/test/java/com/biit/ks/core/solr/: EmbeddedSolrServerFactory.java  SolrBasicTest.java  SolrClientTests.java
knowledge-system-core/src/test/resources/: application.properties  ehcache.xml  integration-testng.xml  logback.xml  testng.xml
knowledge-system-core/src/test/resources/solr/: schema.xml  solrconfig.xml
knowledge-system-dto/: pom.xml
knowledge-system-dto/src/main/java/com/biit/ks/dto/: CategorizationDTO.java  CategorizedElementDTO.java  ElementDTO.java  FileEntryDTO.java  OpenSearchElementDTO.java  TextDTO.java  TextLanguagesDTO.java
knowledge-system-dto/src/main/java/com/biit/ks/dto/exceptions/: TextNotFoundException.java
knowledge-system-dto/src/main/java/com/biit/ks/models/: IKnowledgeSystemTextProvider.java  ITextClient.java
knowledge-system-persistence/: pom.xml
knowledge-system-persistence/src/main/java/com/biit/ks/persistence/entities/: Categorization.java  CategorizedElement.java  Element.java  File.java  FileEntry.java  Form.java  FormRules.java  FormRulesLink.java  MyEntity.java  OpenSearchElement.java  Text.java  TextLanguages.java
knowledge-system-persistence/src/main/java/com/biit/ks/persistence/logger/: CacheEventLogger.java
knowledge-system-persistence/src/main/java/com/biit/ks/persistence/opensearch/: OpenSearchClient.java  SearchQuery.java
knowledge-system-persistence/src/test/java/com/biit/ks/persistence/: Server.java  TestConfiguration.java  TestListener.java
knowledge-system-persistence/src/test/resources/: application.properties  logback.xml  testng.xml
knowledge-system-rest-client/: pom.xml
knowledge-system-rest-client-test/: pom.xml
knowledge-system-rest-client-test/src/main/java/com/biit/client/: TestTextClient.java
knowledge-system-rest-client-test/src/main/java/com/biit/ks/: TestTextClient.java
knowledge-system-rest-client-test/src/main/java/com/biit/ks/client/: TestTextClient.java
knowledge-system-rest-client-test/src/test/resources/: testng.xml
knowledge-system-rest-client/src/main/java/com/biit/ks/client/: TextClient.java  TextUrlConstructor.java
knowledge-system-rest-client/src/test/java/com/biit/ks/: OpenSearchTestConfigurator.java  TestKnowledgeSystemServer.java
knowledge-system-rest-client/src/test/java/com/biit/ks/client/: ClientTests.java  TextClientTests.java
knowledge-system-rest-client/src/test/java/com/biit/ks/logger/: TestListener.java  TestLogging.java
knowledge-system-rest-client/src/test/resources/: application.properties  testng.xml
(+139 files in other folders)
