<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>knowledge-system</artifactId>
    <name>Knowledge System</name>
    <groupId>com.biit.ks</groupId>
    <version>1.1.12-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.biit</groupId>
        <artifactId>versions</artifactId>
        <version>[1.0,1.1)</version>
    </parent>

    <modules>
        <module>knowledge-system-logger</module>
        <module>knowledge-system-persistence</module>
        <module>knowledge-system-core</module>
        <module>knowledge-system-rest</module>
    </modules>

    <scm>
        <connection>scm:git:git.biit-solutions.com:Java/KnowledgeSystem.git</connection>
        <developerConnection>scm:git:git.biit-solutions.com:Java/KnowledgeSystem.git</developerConnection>
        <tag>Knowledge System</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>libs-releases</name>
            <url>https://artifactory.biit-solutions.com/artifactory/libs-release</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>libs-snapshot</name>
            <url>https://artifactory.biit-solutions.com/artifactory/libs-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <main.basedir>${project.basedir}</main.basedir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java-latest.jdk.version}</source>
                    <target>${java-latest.jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
