spring.application.name=KnowledgeSystem
server.domain=localhost
server.port=8080
server.servlet.context-path=/knowledge-system-backend
server.forward-headers-strategy=framework

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

server.cors.domains=http://localhost:4200

# Knbowledge System configuration

include.total.elements.header=true

#Swagger configuration
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha

# Endpoint Compression
server.compression.enabled=true
server.compression.min-response-size=524288

spring.main.allow-circular-references=true

# Max file upload
spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=1GB

#JWT Token
jwt.secret=my-password
jwt.expiration=100000000
jwt.user=admin@test.com
jwt.password=my-password
bcrypt.salt=4567
usermanager.server.url=https://testing.server.com/user-manager-system-backend


#Seaweed
seaweed.server.url=testing.server.com
seaweed.server.port=18888
seaweed.stream.max-chunk-size= 5242880

#OpenSearch
opensearch.scheme=https
opensearch.server=testing.server.com
opensearch.port=9199
opensearch.user=admin
opensearch.password=os-password
opensearch.truststore.path=/opt/opensearch/opensearch-truststore
opensearch.truststore.password=ts-password

#Kafka
spring.kafka.enabled=true
spring.kafka.topic=documents
spring.kafka.send.topic=
spring.kafka.client.id=
spring.kafka.group.id=
spring.kafka.bootstrap-servers=PLAINTEXT://testing.server.com:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.biit.kafka.events.EventSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.biit.kafka.events.EventDeserializer
spring.kafka.max.request.size=5242880
spring.kafka.producer.compression-type=snappy

#Basic Auth API
spring.api.basic-auth.username=guest
spring.api.basic-auth.password=my-password
spring.api.basic-auth.roles=VIEWER
