${AnsiColor.MAGENTA}${AnsiStyle.BOLD}

   _________________________________________________________
  ||-------------------------------------------------------||
  ||.--.    .-._                        .----.             ||
  |||==|____| |H|___            .---.___|""""|_____.--.___ ||
  |||  |====| | |xxx|_          |+++|=-=|_  _|-=+=-|==|---|||
  |||==|    | | |   | \         |   |   |_\/_|Black|  | ^ |||
  |||  |    | | |   |\ \   .--. |   |=-=|_/\_|-=+=-|  | ^ |||
  |||  |    | | |   |_\ \_( oo )|   |   |    |Magus|  | ^ |||
  |||==|====| |H|xxx|  \ \ |''| |+++|=-=|""""|-=+=-|==|---|||
  ||`--^----'-^-^---'   `-' ""  '---^---^----^-----^--^---^||
  ||-------------------------------------------------------||
  ||-------------------------------------------------------||
  ||               ___                   .-.__.-----. .---.||
  ||              |===| .---.   __   .---| |XX|<(*)>|_|^^^|||
  ||         ,  /(|   |_|III|__|''|__|:x:|=|  |     |=| Q |||
  ||      _a'{ / (|===|+|   |++|  |==|   | |  |Illum| | R |||
  ||      '/\\/ _(|===|-|   |  |''|  |:x:|=|  |inati| | Y |||
  ||_____  -\{___(|   |-|   |  |  |  |   | |  |     | | Z |||
  ||       _(____)|===|+|[I]|DK|''|==|:x:|=|XX|<(*)>|=|^^^|||
  ||              `---^-^---^--^--'--^---^-^--^-----^-^---^||
  ||-------------------------------------------------------||
  ||_______________________________________________________||


 .                            .               _                      _____                 .
 /   / , __     __.  ,  _  /  |     ___    ___/   ___.   ___        (      ,    .    ____ _/_     ___  , _ , _
 |_-'  |'  `. .'   \ |  |  |  |   .'   `  /   | .'   ` .'   `        `--.  |    `   (      |    .'   ` |' `|' `.
 |  \  |    | |    | `  ^  '  |   |----' ,'   | |    | |----'           |  |    |   `--.   |    |----' |   |   |
 /   \ /    |  `._.'  \/ \/  /\__ `.___, `___,'  `---| `.___,      \___.'   `---|. \___.'  \__/ `.___, /   '   /
                                              `  \___/                      \___/


${AnsiColor.BRIGHT_WHITE}${AnsiStyle.BOLD}
::  Knowledge System     ::  (v${application.version})
::  Java                 ::  (v${java.version})
::  Spring Boot          ::  (v${spring-boot.version})
${AnsiStyle.NORMAL}
